# tls_search_server

./: README.md  pom.xml
src/main/java/com/tolovesoul/: TlsSearchServerApplication.java
src/main/java/com/tolovesoul/config/: CxfConfig.java
src/main/java/com/tolovesoul/controller/: TokenController.java
src/main/java/com/tolovesoul/interceptor/: MyInterceptor.java
src/main/java/com/tolovesoul/util/: PropertiesUtil.java
src/main/java/com/tolovesoul/webservice/: RelevantResults.java
src/main/java/com/tolovesoul/webservice/impl/: RelevantResultsImpl.java
src/main/resources/: application.properties  system.properties  url.txt
src/main/resources/templates/: updateToken.html
src/test/java/com/tolovesoul/: TlsSearchServerApplicationTests.java
